let
    Kaynak = let
PostContents = "{""login"":{""username"":"""&Kullanici&""",""password"": """&Parola&""",""disconnect_same_user"": ""True"",""lang"": ""tr"",""params"":{""apikey"":"""&Api&"""}}}",
Source = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/sis/json",[Content=Text.ToBinary(PostContents)]),
api_key = Text.FromBinary(Source),
msg_index = Text.PositionOf(api_key,"msg"),
msg_text = Text.Range(api_key,msg_index),
msg_text2 = Text.Range(msg_text,7),
msg_index2= Text.PositionOf(msg_text2,",""c"),
session_id = Text.Range(api_key,9,32),

PostContents2 = "{""scf_carihesap_fisi_listele_ayrintili"" : {""session_id"":""" & session_id & """, 
""firma_kodu"": "&FirmaKodu&", 
""donem_kodu"": "&FirmaDonem&",
""params"": {""selectedcolumns"": [
""_key"",
""_key_bcs_bankahesabi"",
""_key_kayit_devir"",
""_key_muh_masrafmerkezi"",
""_key_muh_masrafmerkezi_donemsiz"",
""_key_prj_proje"",
""_key_scf_carihesap_fisi"",
""_key_scf_carikart"",
""_key_scf_hizmetkart"",
""_key_scf_isyeri_kredi_karti"",
""_key_scf_satiselemani"",
""_key_sis_ozelkod"",
""_key_sis_sube"",
""_level1"",
""_level2"",
""aciklama"",
""alacak"",
""alacak_cari"",
""bakiyealacak"",
""bakiyeborc"",
""bankahesapadi"",
""bankahesapkodu"",
""bankaodemeplaniaciklama"",
""bankaodemeplanikodu"",
""belgeturu_devir"",
""bilgi"",
""borc"",
""borc_cari"",
""carikodu"",
""cariunvan"",
""dalacak"",
""dborc"",
""dovizkuru"",
""dovizturu"",
""fisaciklama"",
""fisdovizkuru"",
""fisno"",
""fisozelkod"",
""hizmetkartaciklama"",
""hizmetkartkodu"",
""kalanhizmetmaliyettutari"",
""masrafmerkeziaciklama"",
""masrafmerkezikodu"",
""muhasebelesme"",
""ozelkod"",
""proje_kodu_aciklama"",
""projekodu"",
""satiraciklamasi"",
""satiselemaniaciklama"",
""sube"",
""taksitsayisi"",
""tarih"",
""turu"",
""turuack"",
""vade"",
""yerelalacak"",
""yerelborc""
    ]}}}",
Source2 = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/scf/json",[Content=Text.ToBinary(PostContents2)])
in 
Source2,
    ImportedJSON = Json.Document(Kaynak,1254),
    result = ImportedJSON[result],
    #"Tabloya Dönüştürüldü" = Table.FromList(result, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Genişletilen Column1" = Table.ExpandRecordColumn(#"Tabloya Dönüştürüldü", "Column1", {"_level2", "alacak_cari", "muhasebelesme", "borc_cari", "dovizturu", "turuack", "bankahesapadi", "_key_scf_hizmetkart", "dborc", "hizmetkartaciklama", "sube", "bankaodemeplaniaciklama", "satiselemaniaciklama", "carikodu", "tarih", "vade", "_key_scf_carikart", "borc", "masrafmerkeziaciklama", "_key_bcs_bankahesabi", "bankahesapkodu", "alacak", "fisaciklama", "dalacak", "_key_sis_ozelkod", "_key_muh_masrafmerkezi", "_key_scf_isyeri_kredi_karti", "bankaodemeplanikodu", "yerelborc", "aciklama", "bilgi", "proje_kodu_aciklama", "_level1", "dovizkuru", "ozelkod", "bakiyealacak", "_key_sis_sube", "fisno", "yerelalacak", "_key_scf_carihesap_fisi", "projekodu", "satiraciklamasi", "bakiyeborc", "belgeturu_devir", "_key_kayit_devir", "fisdovizkuru", "kalanhizmetmaliyettutari", "masrafmerkezikodu", "_key_muh_masrafmerkezi_donemsiz", "_key", "turu", "_key_prj_proje", "hizmetkartkodu", "cariunvan", "taksitsayisi", "_key_scf_satiselemani", "fisozelkod"}, {"_level2", "alacak_cari", "muhasebelesme", "borc_cari", "dovizturu", "turuack", "bankahesapadi", "_key_scf_hizmetkart", "dborc", "hizmetkartaciklama", "sube", "bankaodemeplaniaciklama", "satiselemaniaciklama", "carikodu", "tarih", "vade", "_key_scf_carikart", "borc", "masrafmerkeziaciklama", "_key_bcs_bankahesabi", "bankahesapkodu", "alacak", "fisaciklama", "dalacak", "_key_sis_ozelkod", "_key_muh_masrafmerkezi", "_key_scf_isyeri_kredi_karti", "bankaodemeplanikodu", "yerelborc", "aciklama", "bilgi", "proje_kodu_aciklama", "_level1", "dovizkuru", "ozelkod", "bakiyealacak", "_key_sis_sube", "fisno", "yerelalacak", "_key_scf_carihesap_fisi", "projekodu", "satiraciklamasi", "bakiyeborc", "belgeturu_devir", "_key_kayit_devir", "fisdovizkuru", "kalanhizmetmaliyettutari", "masrafmerkezikodu", "_key_muh_masrafmerkezi_donemsiz", "_key", "turu", "_key_prj_proje", "hizmetkartkodu", "cariunvan", "taksitsayisi", "_key_scf_satiselemani", "fisozelkod"}),
    #"Değiştirilen Değer" = Table.ReplaceValue(#"Genişletilen Column1",".",",",Replacer.ReplaceText,{"alacak_cari", "borc_cari", "dborc", "borc", "alacak", "dalacak", "yerelborc", "yerelalacak", "bakiyeborc", "kalanhizmetmaliyettutari"}),
    #"Değiştirilen Tür" = Table.TransformColumnTypes(#"Değiştirilen Değer",{{"alacak_cari", Currency.Type}, {"borc_cari", Currency.Type}, {"dborc", Currency.Type}, {"borc", Currency.Type}, {"alacak", Currency.Type}, {"dalacak", Currency.Type}, {"yerelborc", Currency.Type}, {"yerelalacak", Currency.Type}, {"bakiyeborc", Currency.Type}, {"kalanhizmetmaliyettutari", Currency.Type}})
in
    #"Değiştirilen Tür"