let
    Kaynak = let
PostContents = "{""login"":{""username"":"""&Kullanici&""",""password"": """&Parola&""",""disconnect_same_user"": ""True"",""lang"": ""tr"",""params"":{""apikey"":"""&Api&"""}}}",
Source = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/sis/json",[Content=Text.ToBinary(PostContents)]),
api_key = Text.FromBinary(Source),
msg_index = Text.PositionOf(api_key,"msg"),
msg_text = Text.Range(api_key,msg_index),
msg_text2 = Text.Range(msg_text,7),
msg_index2= Text.PositionOf(msg_text2,",""c"),
session_id = Text.Range(api_key,9,32),

PostContents2 = "{""scf_carikart_hareket_listele"" : {""session_id"":""" & session_id & """, 
""firma_kodu"": "&FirmaKodu&", 
""donem_kodu"": "&FirmaDonem&",
""params"": {""selectedcolumns"": [
""_key"",
""_key_fatura"",
""_key_fiskalemi"",
""_key_muh_masrafmerkezi"",
""_key_scf_carikart"",
""_key_scf_fatura"",
""_key_sis_sube"",
""_level1"",
""_level2"",
""aciklama"",
""alacak"",
""alacak_yerelalacak"",
""bankahesabi"",
""bilgi"",
""borc"",
""borc_yerelborc"",
""borcalacakbakiye"",
""carikodu"",
""cirolu"",
""csdurumu"",
""csdurumuaciklama"",
""csdurumuack"",
""cskey"",
""dovizkuru"",
""dovizturu"",
""fisaciklamasi1"",
""fisaciklamasi2"",
""fisaciklamasi3"",
""fisno"",
""fisprojeack"",
""fisprojekodu"",
""gecikmetutari"",
""kapanmadurumu"",
""kasaadi"",
""kbakiye_doviz"",
""kbakiye_yerel"",
""masrafmerkeziack"",
""masrafmerkezikodu"",
""muhasebelesme"",
""odemeplaniaciklama"",
""odemeplanikodu"",
""odenmemisgecikmetutari"",
""onay"",
""ozelkod"",
""satiraciklamasi"",
""tarih"",
""tip"",
""turu"",
""unvan"",
""vadefarkgun"",
""vadetarihi"",
""yerelalacak"",
""yerelborc"",
""yerelborcalacakbakiye""
    ],""irsaliyeleriDahilEt"": ""False"",
    ""_key"": ""0"", 
	""teslimolmamissiparisler"": ""False""}}}",
Source2 = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/scf/json",[Content=Text.ToBinary(PostContents2)])
in 
Source2,
    ImportedJSON = Json.Document(Kaynak,1254),
    result = ImportedJSON[result],
    #"Tabloya Dönüştürüldü" = Table.FromList(result, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Genişletilen Column1" = Table.ExpandRecordColumn(#"Tabloya Dönüştürüldü", "Column1", {"fisprojeack", "_level2", "muhasebelesme", "csdurumuaciklama", "csdurumuack", "vadetarihi", "dovizturu", "yerelborc", "kbakiye_yerel", "bankahesabi", "fisprojekodu", "kapanmadurumu", "borc_yerelborc", "carikodu", "fisaciklamasi3", "fisaciklamasi2", "kbakiye_doviz", "cskey", "odemeplaniaciklama", "_key_fiskalemi", "cirolu", "_key_scf_carikart", "borc", "_key_sis_sube", "tip", "alacak", "_key_muh_masrafmerkezi", "tarih", "turuack", "aciklama", "bilgi", "unvan", "_level1", "dovizkuru", "odenmemisgecikmetutari", "_key_scf_fatura", "gecikmetutari", "yerelborcalacakbakiye", "vadefarkgun", "yerelalacak", "satiraciklamasi", "odemeplanikodu", "masrafmerkezikodu", "alacak_yerelalacak", "onay", "csdurumu", "_key", "borcalacakbakiye", "_key_fatura", "fisno", "kasaadi", "fisaciklamasi1", "masrafmerkeziack", "turu", "ozelkod"}, {"fisprojeack", "_level2", "muhasebelesme", "csdurumuaciklama", "csdurumuack", "vadetarihi", "dovizturu", "yerelborc", "kbakiye_yerel", "bankahesabi", "fisprojekodu", "kapanmadurumu", "borc_yerelborc", "carikodu", "fisaciklamasi3", "fisaciklamasi2", "kbakiye_doviz", "cskey", "odemeplaniaciklama", "_key_fiskalemi", "cirolu", "_key_scf_carikart", "borc", "_key_sis_sube", "tip", "alacak", "_key_muh_masrafmerkezi", "tarih", "turuack", "aciklama", "bilgi", "unvan", "_level1", "dovizkuru", "odenmemisgecikmetutari", "_key_scf_fatura", "gecikmetutari", "yerelborcalacakbakiye", "vadefarkgun", "yerelalacak", "satiraciklamasi", "odemeplanikodu", "masrafmerkezikodu", "alacak_yerelalacak", "onay", "csdurumu", "_key", "borcalacakbakiye", "_key_fatura", "fisno", "kasaadi", "fisaciklamasi1", "masrafmerkeziack", "turu", "ozelkod"}),
    #"Kaldırılan Sütunlar" = Table.RemoveColumns(#"Genişletilen Column1",{"borc_yerelborc"}),
    #"Kaldırılan Sütunlar1" = Table.RemoveColumns(#"Kaldırılan Sütunlar",{"alacak_yerelalacak"}),
    #"Değiştirilen Tür" = Table.TransformColumnTypes(#"Kaldırılan Sütunlar1",{{"vadetarihi", type datetime}}),
    #"Değiştirilen Değer" = Table.ReplaceValue(#"Değiştirilen Tür",".",",",Replacer.ReplaceText,{"yerelborc"}),
    #"Değiştirilen Tür1" = Table.TransformColumnTypes(#"Değiştirilen Değer",{{"yerelborc", Currency.Type}}),
    #"Değiştirilen Değer1" = Table.ReplaceValue(#"Değiştirilen Tür1",".",",",Replacer.ReplaceText,{"borc"}),
    #"Değiştirilen Tür2" = Table.TransformColumnTypes(#"Değiştirilen Değer1",{{"borc", Currency.Type}}),
    #"Değiştirilen Değer2" = Table.ReplaceValue(#"Değiştirilen Tür2",".",",",Replacer.ReplaceText,{"alacak"}),
    #"Değiştirilen Tür3" = Table.TransformColumnTypes(#"Değiştirilen Değer2",{{"alacak", Currency.Type}, {"tarih", type datetime}}),
    #"Değiştirilen Değer3" = Table.ReplaceValue(#"Değiştirilen Tür3",".",",",Replacer.ReplaceText,{"dovizkuru"}),
    #"Değiştirilen Tür4" = Table.TransformColumnTypes(#"Değiştirilen Değer3",{{"dovizkuru", type number}}),
    #"Değiştirilen Değer4" = Table.ReplaceValue(#"Değiştirilen Tür4",".",",",Replacer.ReplaceText,{"yerelborcalacakbakiye"}),
    #"Değiştirilen Tür5" = Table.TransformColumnTypes(#"Değiştirilen Değer4",{{"yerelborcalacakbakiye", Currency.Type}}),
    #"Değiştirilen Değer5" = Table.ReplaceValue(#"Değiştirilen Tür5",".",",",Replacer.ReplaceText,{"yerelalacak"}),
    #"Değiştirilen Tür6" = Table.TransformColumnTypes(#"Değiştirilen Değer5",{{"yerelalacak", Currency.Type}}),
    #"Değiştirilen Değer6" = Table.ReplaceValue(#"Değiştirilen Tür6",".",",",Replacer.ReplaceText,{"borcalacakbakiye"}),
    #"Değiştirilen Tür7" = Table.TransformColumnTypes(#"Değiştirilen Değer6",{{"borcalacakbakiye", Currency.Type}})
in
    #"Değiştirilen Tür7"