let
    Kaynak = let
PostContents = "{""login"":{""username"":"""&Kullanici&""",""password"": """&Parola&""",""disconnect_same_user"": ""True"",""lang"": ""tr"",""params"":{""apikey"":"""&Api&"""}}}",
Source = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/sis/json",[Content=Text.ToBinary(PostContents)]),
api_key = Text.FromBinary(Source),
msg_index = Text.PositionOf(api_key,"msg"),
msg_text = Text.Range(api_key,msg_index),
msg_text2 = Text.Range(msg_text,7),
msg_index2= Text.PositionOf(msg_text2,",""c"),
session_id = Text.Range(api_key,9,32),

PostContents2 = "{""scf_kk_tahsilat_listele"" : {""session_id"":""" & session_id & """, 
""firma_kodu"": "&FirmaKodu&", 
""donem_kodu"": "&FirmaDonem&",
""params"": {""selectedcolumns"": [
""_key"",
""_level1"",
""_level2"",
""aciklama"",
""bankafisino"",
""bankahesapadi"",
""bankahesapkodu"",
""bankaodemeplani"",
""bankaodemeplaniaciklamasi"",
""bankaodemeplanikodu"",
""carifisozelkodu"",
""carifissubesi"",
""carigrupkodu"",
""carihesapfisino"",
""carikodu"",
""cariozelkodu1"",
""cariozelkodu10"",
""cariozelkodu2"",
""cariozelkodu3"",
""cariozelkodu4"",
""cariozelkodu5"",
""cariozelkodu6"",
""cariozelkodu7"",
""cariozelkodu8"",
""cariozelkodu9"",
""carisatiselemani"",
""cariunvan"",
""devirfisno"",
""devirfistarihi"",
""dovizkuru"",
""dovizturu"",
""durumu"",
""ekleyenkullaniciadi"",
""fisno"",
""hizmetkomtutari"",
""kullaniciadi"",
""puankomtutari"",
""subeadi"",
""tarih"",
""toplamtutar"",
""turu"",
""tutar"",
""ustislemturuack"",
""vade"",
""vadefarkikomtutari""
    ]}}}",
Source2 = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/scf/json",[Content=Text.ToBinary(PostContents2)])
in 
Source2,
    ImportedJSON = Json.Document(Kaynak,1254),
    result = ImportedJSON[result],
    #"Tabloya Dönüştürüldü" = Table.FromList(result, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Genişletilen Column1" = Table.ExpandRecordColumn(#"Tabloya Dönüştürüldü", "Column1", {"puankomtutari", "dovizturu", "kullaniciadi", "carihesapfisino", "cariozelkodu2", "durumu", "cariozelkodu10", "carikodu", "tarih", "cariozelkodu7", "carisatiselemani", "bankahesapkodu", "subeadi", "bankaodemeplanikodu", "bankaodemeplaniaciklamasi", "carigrupkodu", "toplamtutar", "carifisozelkodu", "_level2", "carifissubesi", "cariozelkodu3", "_level1", "cariozelkodu5", "cariozelkodu4", "bankafisino", "cariozelkodu6", "cariozelkodu9", "cariozelkodu8", "hizmetkomtutari", "vadefarkikomtutari", "bankaodemeplani", "bankahesapadi", "devirfistarihi", "devirfisno", "dovizkuru", "vade", "_key", "turu", "ekleyenkullaniciadi", "cariunvan", "fisno", "tutar", "ustislemturuack", "aciklama", "cariozelkodu1"}, {"puankomtutari", "dovizturu", "kullaniciadi", "carihesapfisino", "cariozelkodu2", "durumu", "cariozelkodu10", "carikodu", "tarih", "cariozelkodu7", "carisatiselemani", "bankahesapkodu", "subeadi", "bankaodemeplanikodu", "bankaodemeplaniaciklamasi", "carigrupkodu", "toplamtutar", "carifisozelkodu", "_level2", "carifissubesi", "cariozelkodu3", "_level1", "cariozelkodu5", "cariozelkodu4", "bankafisino", "cariozelkodu6", "cariozelkodu9", "cariozelkodu8", "hizmetkomtutari", "vadefarkikomtutari", "bankaodemeplani", "bankahesapadi", "devirfistarihi", "devirfisno", "dovizkuru", "vade", "_key", "turu", "ekleyenkullaniciadi", "cariunvan", "fisno", "tutar", "ustislemturuack", "aciklama", "cariozelkodu1"})
in
    #"Genişletilen Column1"