let
    Kaynak = let
PostContents = "{""login"":{""username"":"""&Kullanici&""",""password"": """&Parola&""",""disconnect_same_user"": ""True"",""lang"": ""tr"",""params"":{""apikey"":"""&Api&"""}}}",
Source = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/sis/json",[Content=Text.ToBinary(PostContents)]),
api_key = Text.FromBinary(Source),
msg_index = Text.PositionOf(api_key,"msg"),
msg_text = Text.Range(api_key,msg_index),
msg_text2 = Text.Range(msg_text,7),
msg_index2= Text.PositionOf(msg_text2,",""c"),
session_id = Text.Range(api_key,9,32),

PostContents2 = "{""scf_fatura_listele"" : {""session_id"":""" & session_id & """, 
""firma_kodu"": "&FirmaKodu&", 
""donem_kodu"": "&FirmaDonem&",
""params"": {""selectedcolumns"": [
""__carifirma"",
""__carikartkodu"",
""__carikartozelkodu"",
""__carikartozelkodu10"",
""__carikartozelkodu2"",
""__carikartozelkodu3"",
""__carikartozelkodu4"",
""__carikartozelkodu5"",
""__carikartozelkodu6"",
""__carikartozelkodu7"",
""__carikartozelkodu8"",
""__carikartozelkodu9"",
""__ozelkod1"",
""__ozelkod2"",
""_key"",
""_level1"",
""_level2"",
""aciklama"",
""bekleyentutar"",
""dovizkuru"",
""dovizturu"",
""fisno"",
""iptal"",
""iptalnedeni"",
""net"",
""netdvz"",
""ortalamavade"",
""raporlamadovizi"",
""raporlamadovizkuru"",
""tarih"",
""toplam"",
""toplamara"",
""toplamaradvz"",
""toplamdvz"",
""toplamindirim"",
""toplamindirimdvz"",
""toplamkdv"",
""toplamkdvdvz"",
""toplamkdvtevkifati"",
""toplamkdvtevkifatidvz"",
""toplammasraf"",
""toplammasrafdvz"",
""toplammiktar"",
""toplammiktarrafyerli"",
""toplamov"",
""toplamovdvz"",
""toplamozelmatrah"",
""toplamozelmatrahdvz"",
""turu"",
""turu_kisa"",
""turuack"",
""turukisa"",
""vadegun""
    ]}}}",
Source2 = Web.Contents("https://"&Firma&".ws.dia.com.tr/api/v3/scf/json",[Content=Text.ToBinary(PostContents2)])
in 
Source2,
    ImportedJSON = Json.Document(Kaynak,1254),
    result = ImportedJSON[result],
    #"Tabloya Dönüştürüldü" = Table.FromList(result, Splitter.SplitByNothing(), null, null, ExtraValues.Error),
    #"Genişletilen Column1" = Table.ExpandRecordColumn(#"Tabloya Dönüştürüldü", "Column1", {"toplamindirimdvz", "ortalamavade", "toplam", "dovizturu", "turuack", "turu_kisa", "toplammasraf", "netdvz", "toplamozelmatrah", "toplammiktar", "tarih", "toplamozelmatrahdvz", "toplammiktarrafyerli", "toplamkdvdvz", "toplamkdv", "turukisa", "raporlamadovizkuru", "iptal", "iptalnedeni", "__carikartozelkodu10", "net", "toplamaradvz", "aciklama", "_level2", "_level1", "dovizkuru", "toplamkdvtevkifatidvz", "__ozelkod2", "toplamindirim", "__ozelkod1", "bekleyentutar", "toplamovdvz", "__carikartkodu", "toplamara", "toplamov", "__carikartozelkodu7", "__carikartozelkodu6", "__carikartozelkodu5", "__carikartozelkodu4", "__carikartozelkodu3", "__carikartozelkodu2", "_key", "turu", "__carifirma", "__carikartozelkodu9", "__carikartozelkodu8", "vadegun", "fisno", "toplamkdvtevkifati", "toplamdvz", "toplammasrafdvz", "raporlamadovizi", "__carikartozelkodu"}, {"toplamindirimdvz", "ortalamavade", "toplam", "dovizturu", "turuack", "turu_kisa", "toplammasraf", "netdvz", "toplamozelmatrah", "toplammiktar", "tarih", "toplamozelmatrahdvz", "toplammiktarrafyerli", "toplamkdvdvz", "toplamkdv", "turukisa", "raporlamadovizkuru", "iptal", "iptalnedeni", "__carikartozelkodu10", "net", "toplamaradvz", "aciklama", "_level2", "_level1", "dovizkuru", "toplamkdvtevkifatidvz", "__ozelkod2", "toplamindirim", "__ozelkod1", "bekleyentutar", "toplamovdvz", "__carikartkodu", "toplamara", "toplamov", "__carikartozelkodu7", "__carikartozelkodu6", "__carikartozelkodu5", "__carikartozelkodu4", "__carikartozelkodu3", "__carikartozelkodu2", "_key", "turu", "__carifirma", "__carikartozelkodu9", "__carikartozelkodu8", "vadegun", "fisno", "toplamkdvtevkifati", "toplamdvz", "toplammasrafdvz", "raporlamadovizi", "__carikartozelkodu"}),
    #"Değiştirilen Değer" = Table.ReplaceValue(#"Genişletilen Column1",".",",",Replacer.ReplaceText,{"toplamindirimdvz", "toplam", "toplammasraf", "netdvz", "toplamozelmatrah", "toplammiktar", "toplamozelmatrahdvz", "toplammiktarrafyerli", "toplamkdvdvz", "toplamkdv", "raporlamadovizkuru", "net", "toplamaradvz", "dovizkuru", "toplamkdvtevkifatidvz", "toplamindirim", "bekleyentutar", "toplamovdvz", "toplamara", "toplamov", "toplamkdvtevkifati", "toplamdvz", "toplammasrafdvz"}),
    #"Değiştirilen Tür" = Table.TransformColumnTypes(#"Değiştirilen Değer",{{"toplamindirimdvz", type number}, {"toplam", type number}, {"toplammasraf", type number}, {"netdvz", type number}, {"toplamozelmatrah", type number}, {"toplammiktar", type number}, {"toplamozelmatrahdvz", type number}, {"toplammiktarrafyerli", type number}, {"toplamkdvdvz", type number}, {"toplamkdv", type number}, {"net", type number}, {"raporlamadovizkuru", type number}, {"toplamaradvz", type number}, {"dovizkuru", type number}, {"toplamkdvtevkifatidvz", type number}, {"toplamindirim", type number}, {"bekleyentutar", type number}, {"toplamovdvz", type number}, {"toplamara", type number}, {"toplamov", type number}, {"toplamkdvtevkifati", type number}, {"toplamdvz", type number}, {"toplammasrafdvz", type number}, {"ortalamavade", type datetime}, {"tarih", type datetime}})
in
    #"Değiştirilen Tür"